command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[disk]
command=/home/martim/.config/i3/scripts/disk
interval=1
label=
color=#D3869B


[date]
command=date '+%b %d %H:%M '
interval=1
label=  
color=#83A598

[volume]
command=/home/martim/.config/i3/scripts/volume #need chmod +x volume to work
label= 
interval=1
color=#FFB86C


[memory]
label=
command=~/.config/i3/scripts/memory
interval=15
color=#A89984

[cpu]
labe=  
command=~/.config/i3/scripts/cpu  
interval=5
color=#d38b2d
