# Monitors
monitor=HDMI-A-1,1920x1080,0x0,1
monitor=eDP-1,1920x1080@120.002998,1920x0,1

# Startup 
exec = eww daemon
exec = eww open bar
exec-once = syncthing
#Wallpaper
exec = sh /home/porcaontas/.config/hypr/wpp.sh 

env = XCURSOR_SIZE,14

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    #mouse
    force_no_accel = true
    follow_mouse = 1
    
    touchpad {
        natural_scroll = no
        scroll_factor = 0.5
        #sensitivity = 0
    }

     # -1.0 - 1.0, 0 means no modification.
}
general {

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = 0xf0fe8019 
    col.inactive_border = 0xf0fabd2f
    layout = dwindle

    sensitivity = 0.6
}

decoration {

    rounding = 2
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

device:epic mouse V1 {
    sensitivity = -0.5
}

#   Binds
$mainMod = SUPER

#scroll_event_delay = 300
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, nautilus
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, rofi -config /home/porcaontas/.config/rofi/orgin.rasi -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, LEFT, movecurrentworkspacetomonitor, 1
bind = $mainMod SHIFT, RIGHT,movecurrentworkspacetomonitor, 0
#bind = $mainMod SHIFT,Down, exec, brightnessctl s 10%-  movetoworkspacesilent
#bind = $mainMod SHIFT,UP, exec, brightnessctl s +10%

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
